{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTGeneration1234567890!@#$%^&*()",
    "Issuer": "https://localhost:7029",
    "Audience": "https://localhost:7029"
  },
  "AllowedHosts": "*"
}